KATELIN 님과의 상담
저장한 날짜 : 2023-10-16 23:13:42
2023-10-11
2023-10-11 12:51:51, 캐나다 가족 가계부 : '캐나다 가족 가계부' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

채널 추가 일시(한국시간 기준): 2023년 10월 12일 04:51 
수신거부: 홈>채널 차단
2023-10-11 12:52:38, KATELIN : photo
2023-10-11 13:40:10, 김민수 : -,한남,장,23.96,10-10
2023-10-12
2023-10-12 18:17:33, KATELIN : photo
2023-10-12 18:18:07, KATELIN : -,한남,장,47.92, 10-12
2023-10-14
2023-10-14 14:12:00, KATELIN : photo
2023-10-14 14:12:48, KATELIN : -,뽕레스토랑,식사,89.17,10-14
