김민수 님과의 상담
저장한 날짜 : 2023-10-16 23:13:52
2023-09-30
2023-09-30 01:10:47, 캐나다 가족 가계부 : '캐나다 가족 가계부' 채널을 추가해 주셔서 감사합니다.
앞으로 다양한 소식과 혜택/정보를 메시지로 받으실 수 있습니다.

채널 추가 일시(한국시간 기준): 2023년 09월 30일 17:10 
수신거부: 홈>채널 차단
2023-09-30 01:14:58, 김민수 : +/오니콘/1200
2023-10-02
2023-10-02 18:07:17, 김민수 : -,코스트코,장,266.54
2023-10-02 18:07:53, 김민수 : -,혼다,교통,11.19
2023-10-03
2023-10-03 18:27:53, 김민수 : -,BCL,음식,20.88
2023-10-03 19:51:28, 김민수 : -,SOFood,장,1.16
2023-10-05
2023-10-05 19:27:35, 김민수 : -,SOFood,장,3.99,10-03
2023-10-10
2023-10-10 22:12:55, 김민수 : _,코슷코,장,84.81
2023-10-10 22:13:21, 김민수 : -,코슷코,피자,15.78
2023-10-10 22:14:02, 김민수 : -,주유,교통,48.17
2023-10-13
2023-10-13 08:51:06, 김민수 : +,오니콘,급여,1402.28
2023-10-13 19:44:02, 김민수 : -,BCL,주류,36.31
2023-10-13 21:11:22, 김민수 : -,SOF,우유,10.10
2023-10-14
2023-10-14 12:48:28, 김민수 : -,HNS,장,19.97
2023-10-14 12:49:26, 김민수 : -,HMart,장,27.92
2023-10-15
2023-10-15 17:33:13, 김민수 : -,코슷코주유,교통,31.94
2023-10-15 17:33:31, 김민수 : -,코슷코,장,97.72 
2023-10-15 19:32:43, 김민수 : -,캐네슈퍼,장,73.86
